In [82]:
import pandas as pd 

#import 23andMe data as df 
twentyThree = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/PGC_UKB_23andMe_depression_10000.txt", sep = '\s+' )

#import genome wide data as df
genomeWide = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/PGC_UKB_depression_genome-wide.txt", sep = '\s+' )

#import CHR and BP data as df 
chromData = pd.read_csv("/Users/npatel/Desktop/Dr.Chen_Lab/ALL-snps_hg19.txt", sep = '\s+' )

In [83]:
#Add CHR and BP to both PGC_UKB_23andMe_depression_10000.txt based on the rs#.

#compare data in twentyThree and chrom
merge1 = pd.merge(twentyThree, chromData, on = "MarkerName",  how='outer', indicator=True)

#Rename Cols
merge1.rename(columns={'MarkerName':'SNP', 'LogOR':"OR"}, inplace=True)


#Export twentyThree to chrom based on MarkerName
twentyThree_Merged = merge1.loc[merge1["_merge"] == "both"].drop("_merge", axis=1)
twentyThree_Merged.to_csv("PGC_UKB_23andMe_depression_10000(Merged).csv",index = False)

#Export twentyThree data that does not have a pair in chrom data
twentyThree_Diff = merge1.loc[merge1["_merge"] == "left_only"].drop("_merge", axis=1)
twentyThree_Diff.to_csv("PGC_UKB_23andMe_depression_10000(no matching).csv",index = False)

#Export chrom data that did not have a match in twentyThree
chromData_Diff_TwentyThree = merge1.loc[merge1["_merge"] == "right_only"].drop("_merge", axis=1)
chromData_Diff_TwentyThree.rename(columns={'MarkerName':'SNP'}, inplace=True)
chromData_Diff_TwentyThree_temp = chromData_Diff_TwentyThree[["CHR","BP","SNP"]]
chromData_Diff_TwentyThree_temp.to_csv("ALL-snmp_hg19(no matching in 23andMe).csv",index = False)

In [84]:
#Add CHR and BP to both PGC_UKB_depression_genome-wide.txt, based on the rs#.

#Compare data 
merge2 = pd.merge(genomeWide, chromData, on = "MarkerName",  how='outer', indicator=True)

#Rename Cols
merge2.rename(columns={'MarkerName':'SNP', 'LogOR':"OR"}, inplace=True)

#Export twentyThree to chrom based on MarkerName
genomeWide_Merged = merge2.loc[merge2["_merge"] == "both"].drop("_merge", axis=1)
genomeWide_Merged.to_csv("PGC_UKB_depression_genome-wide(Merged).csv",index = False)

#Export twentyThree data that does not have a pair in chrom data
genomeWide_Diff = merge2.loc[merge2["_merge"] == "left_only"].drop("_merge", axis=1)
genomeWide_Diff.to_csv("PGC_UKB_depression_genome-wide(no matching).csv",index = False)

#Export chrom data that did not have a match in twentyThree
chromData_Diff_genomeWide = merge2.loc[merge2["_merge"] == "right_only"].drop("_merge", axis=1)
chromData_Diff_genomeWide.rename(columns={'MarkerName':'SNP'}, inplace=True)
chromData_Diff_genomeWide_temp = chromData_Diff_genomeWide[["CHR","BP","SNP"]]
chromData_Diff_genomeWide_temp.to_csv("ALL-snmp_hg19(no matching in genome-wide).csv",index = False)

In [85]:
twentyThree_Diff

             SNP A1 A2    Freq      OR  StdErrLogOR         P  CHR  BP
52    rs10090612  t  c  0.9765  0.0445       0.0123  0.000295  NaN NaN
149   rs10219949  a  c  0.9700 -0.0328       0.0104  0.001576  NaN NaN
185   rs10305490  a  g  0.0105  0.0674       0.0180  0.000187  NaN NaN
209    rs1044709  t  c  0.0094  0.0617       0.0196  0.001689  NaN NaN
210   rs10447987  a  g  0.9724 -0.0382       0.0112  0.000637  NaN NaN
...          ... .. ..     ...     ...          ...       ...  ...  ..
9773   rs9514276  a  c  0.9765 -0.0393       0.0128  0.002134  NaN NaN
9827   rs9590761  t  c  0.0116  0.0525       0.0168  0.001810  NaN NaN
9857   rs9646192  a  t  0.0072 -0.0964       0.0221  0.000013  NaN NaN
9913      rs9842  a  c  0.9719  0.0361       0.0120  0.002608  NaN NaN
9934   rs9869969  a  g  0.9745  0.0528       0.0119  0.000009  NaN NaN

[2394 rows x 9 columns]

In [86]:
twentyThree_Merged

,SNP,A1,A2,Freq,OR,StdErrLogOR,P,CHR,BP
0,rs10004838,a,t,0.6307,0.0120,0.0037,0.001288,4.0,80795047.0
1,rs10005823,t,c,0.7232,-0.0141,0.0040,0.000469,4.0,62970663.0
2,rs10006242,a,g,0.3833,0.0142,0.0036,0.000091,4.0,176546320.0
3,rs10006496,a,c,0.9768,-0.0453,0.0131,0.000544,4.0,129716003.0
4,rs10007293,a,g,0.7462,0.0124,0.0041,0.002688,4.0,154013921.0
...,...,...,...,...,...,...,...,...,...
9995,rs9991627,a,g,0.0326,0.0412,0.0102,0.000052,4.0,87730831.0
9996,rs9993328,a,g,0.8083,0.0182,0.0046,0.000086,4.0,18094219.0
9997,rs999483,t,g,0.7563,-0.0172,0.0043,0.000072,9.0,135301389.0
9998,rs9997236,t,c,0.3382,0.0113,0.0037,0.002439,4.0,27700255.0
9999,rs999932,a,g,0.3816,-0.0129,0.0037,0.000540,1.0,31115015.0

In [87]:
genomeWide

          MarkerName A1 A2    Freq   LogOR  StdErrLogOR        P
0          rs2326918  a  g  0.8452  0.0106       0.0060  0.07561
1          rs7929618  c  g  0.1314 -0.0224       0.0064  0.00048
2         rs66941928  t  c  0.8031  0.0003       0.0055  0.95020
3          rs7190157  a  c  0.3517  0.0024       0.0045  0.59920
4         rs12364336  a  g  0.8685  0.0075       0.0064  0.24500
...              ... .. ..     ...     ...          ...      ...
8483296    rs2414744  t  c  0.3555  0.0021       0.0046  0.64240
8483297    rs7262834  t  g  0.3896  0.0099       0.0044  0.02492
8483298    rs4140461  t  c  0.8505  0.0045       0.0061  0.46270
8483299  rs117241566  t  c  0.9387 -0.0096       0.0089  0.28410
8483300   rs35315823  c  g  0.1510  0.0029       0.0060  0.62940

[8483301 rows x 7 columns]

In [88]:
genomeWide_Diff

                 SNP A1 A2    Freq      OR  StdErrLogOR        P  CHR  BP
18       rs185204128  a  g  0.0080  0.0014       0.0289  0.96140  NaN NaN
27       rs149571444  t  c  0.0146 -0.0026       0.0188  0.89000  NaN NaN
28        rs56358271  t  c  0.0291  0.0147       0.0131  0.26340  NaN NaN
34       rs192314868  a  g  0.0079  0.0499       0.0268  0.06276  NaN NaN
39       rs139995642  a  g  0.0056 -0.0419       0.0316  0.18490  NaN NaN
...              ... .. ..     ...     ...          ...      ...  ...  ..
8483228  rs115143998  a  g  0.0184 -0.0026       0.0171  0.87900  NaN NaN
8483263  rs111836121  t  c  0.0245  0.0361       0.0148  0.01501  NaN NaN
8483284  rs144348470  c  g  0.9897 -0.0144       0.0223  0.51710  NaN NaN
8483291  rs188400377  a  g  0.9920 -0.0079       0.0284  0.78010  NaN NaN
8483295  rs113147370  a  c  0.0056 -0.0962       0.0299  0.00128  NaN NaN

[1339122 rows x 9 columns]

In [89]:
genomeWide_Merged

,SNP,A1,A2,Freq,OR,StdErrLogOR,P,CHR,BP
0,rs2326918,a,g,0.8452,0.0106,0.0060,0.07561,6.0,130840091.0
1,rs7929618,c,g,0.1314,-0.0224,0.0064,0.00048,11.0,134897743.0
2,rs66941928,t,c,0.8031,0.0003,0.0055,0.95020,3.0,176666749.0
3,rs7190157,a,c,0.3517,0.0024,0.0045,0.59920,16.0,8600861.0
4,rs12364336,a,g,0.8685,0.0075,0.0064,0.24500,11.0,100009976.0
...,...,...,...,...,...,...,...,...,...
8483296,rs2414744,t,c,0.3555,0.0021,0.0046,0.64240,15.0,62030949.0
8483297,rs7262834,t,g,0.3896,0.0099,0.0044,0.02492,20.0,33400913.0
8483298,rs4140461,t,c,0.8505,0.0045,0.0061,0.46270,1.0,84241498.0
8483299,rs117241566,t,c,0.9387,-0.0096,0.0089,0.28410,12.0,44074208.0
8483300,rs35315823,c,g,0.1510,0.0029,0.0060,0.62940,9.0,33326563.0

In [90]:
chromData

          CHR         BP   MarkerName
0           1      10177  rs367896724
1           1      10352  rs555500075
2           1      11008  rs575272151
3           1      11012  rs544419019
4           1      13110  rs540538026
...       ...        ...          ...
13820052    9  141122709   rs62581283
13820053    9  141124247  rs543632557
13820054    9  141124404  rs138898119
13820055    9  141146445  rs541687576
13820056    9  141146683  rs374057746

[13820057 rows x 3 columns]

In [91]:
chromData_Diff_TwentyThree_temp

          CHR           BP          SNP
10000     1.0      10177.0  rs367896724
10001     1.0      10352.0  rs555500075
10002     1.0      11008.0  rs575272151
10003     1.0      11012.0  rs544419019
10004     1.0      13110.0  rs540538026
...       ...          ...          ...
13822446  9.0  141122709.0   rs62581283
13822447  9.0  141124247.0  rs543632557
13822448  9.0  141124404.0  rs138898119
13822449  9.0  141146445.0  rs541687576
13822450  9.0  141146683.0  rs374057746

[13812451 rows x 3 columns]

In [92]:
chromData_Diff_genomeWide_temp

          CHR           BP          SNP
8483301   1.0      10177.0  rs367896724
8483302   1.0      10352.0  rs555500075
8483303   1.0      11008.0  rs575272151
8483304   1.0      11012.0  rs544419019
8483305   1.0      13110.0  rs540538026
...       ...          ...          ...
15159174  9.0  141122709.0   rs62581283
15159175  9.0  141124247.0  rs543632557
15159176  9.0  141124404.0  rs138898119
15159177  9.0  141146445.0  rs541687576
15159178  9.0  141146683.0  rs374057746

[6675878 rows x 3 columns]